<!DOCTYPE html>
<html lang="th">

<head>
    <title>กำหนดการอำลาเจ้าฮงมุนและร่วมไว้อาลัย By Dew</title>
    <meta charSet="UTF-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <meta property="og:locale" content="th_TH" />
    <meta property="og:title" content="กำหนดการอำลาเจ้าฮงมุนและร่วมไว้อาลัย By Dew" />
    <meta property="og:description" content="เป็นเวลาหลายปีแล้วที่เกม Blade & Soul ได้เปิดให้บริการในประเทศไทย พวกเรารู้สึกขอบคุณจ้าวฮงมุนทุกท่านเป็นอย่างยิ่ง ที่ได้ร่วมสร้างช่วงเวลาที่สนุกสนาน เต็มไปด้วยความหมายและความประทับใจร่วมกันตลอดระยะเวลาที่ผ่านมา ทำให้สังคมเกม Blade & Soul ของพวกเราเต็มไปด้วยประสบการณ์และความทรงจำอันอบอุ่น" />
    <meta property="og:image" content="https://i.imgur.com/kDdz08p.png" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1118" />
    <meta property="og:image:height" content="654" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://i3lacki3unny.web.app/" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charmonman&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000;
        }
        .div-bg-1 {
            background-image: url(https://i.imgur.com/csDD4un.png), url(https://i.imgur.com/Hcvy7av.png);
            background-repeat: no-repeat;
            background-position: 100% 0%, 0% 100%;
            background-size: 350px;
            border: 5px solid #121010;
            text-align: center;
            font-family: 'Charmonman', cursive;
            letter-spacing: 1.5px;
            padding: 65px;
        }

        .div-bg-2 {
            background-image: url(https://i.imgur.com/PDE1Amn.png);
            min-width: 100%;
            min-height: 100%;
            position: absolute;
            opacity: 0.2;
            pointer-events: none;
            z-index: 1;
            filter: grayscale(0.7);
        }

        .container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .logo-bns {
            width: 20%;
            height: auto;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <br>
    <div class="container">
        <div class="card">
            <div class="card-body div-bg-1">
                <h1><b>กำหนดการอำลาเจ้าฮงมุนและร่วมไว้อาลัย</b></h1>
                <img src="https://i.imgur.com/qKsj6AV.png" class="logo-bns" alt="กำหนดการอำลาเจ้าฮงมุนและร่วมไว้อาลัย">
                <br>
                <br>
                <h3><b>Blade and Soul Thailand</b></h3>
                <h3>ณ หอคอยมูชิน แนล 1</h3>
                <h3>วัน อังคาร ที่ ๑๓ มิถุนยน พ.ศ. ๒๕๖๖ </h3>
                <h3>เวลา ๑๘:๐๐ น. ถึง ๒๓:๕๙ น.</h3>
                <h3>เป็นเวลา ๖ ปีแล้วที่เกม Blade & Soul ได้เปิดให้บริการในประเทศไทย</h3>
                <h3>พวกเรารู้สึกขอบคุณจ้าวฮงมุนทุกท่านเป็นอย่างยิ่ง ที่ได้ร่วมสร้างช่วงเวลาที่สนุกสนาน</h3>
                <h3>เต็มไปด้วยความหมายและความประทับใจร่วมกันตลอดระยะเวลาที่ผ่านมา</h3>
                <h3>ทำให้สังคมเกม Blade & Soul ของพวกเราเต็มไปด้วยประสบการณ์และความทรงจำอันอบอุ่น </h3>
            </div>
            <div class="div-bg-2"></div>
        </div>
    </div>

</body>

</html>