========Tab1========
[火龍的巢穴] '深淵之火' 每日任務 1次
[火龍的巢穴] '深淵之火' 每日任務 3次
[火龍的巢穴] '深淵之火' 每日任務 9次
累積登入 1天 
累積登入 2天
累積登入 3天
累積登入 5天
累積登入 10天
累積登入 15天
累積登入 21天
[巨神之心] '公告:募集一日調查隊員' 每日任務 1次
[巨神之心] '公告:募集一日調查隊員' 每日任務 3次
[巨神之心] '公告:募集一日調查隊員' 每日任務 5次


========Tab2========
[封魔錄]黑龍教降臨殿 3階段 以上攻略成功 1次 อควาเรียม ชั้น 3 ขึ้นไป เควสพื้นที่ //  เคลียร์เจียน 1 รอบ
[封魔錄]黑龍教降臨殿 3階段 以上攻略成功 3次 อควาเรียม ชั้น 3 ขึ้นไป เควสพื้นที่ //  เคลียร์เจียน 3 รอบ
[封魔錄]黑龍教降臨殿 3階段 以上攻略成功 5次 อควาเรียม ชั้น 3 ขึ้นไป เควสพื้นที่ //  เคลียร์เจียน 5 รอบ
[封魔錄]黑龍教降臨殿 3階段 以上攻略成功 7次 อควาเรียม ชั้น 3 ขึ้นไป เควสพื้นที่ //  เคลียร์เจียน 7 รอบ

[封魔錄]黑龍教降臨殿 '黑龍的 容器' 每日任務 3次 อควาเรียม เควสรายวัน //  สำเร็จเควสรายวัน 3 วัน
[封魔錄]黑龍教降臨殿 '黑龍的 容器' 每日任務 5次 อควาเรียม เควสรายวัน //  สำเร็จเควสรายวัน 5 วัน
[封魔錄]黑龍教降臨殿 '黑龍的 容器' 每日任務 7次 อควาเรียม เควสรายวัน //  สำเร็จเควสรายวัน 7 วัน

[封魔錄]搖風島 3階段 以上攻略成功 1次 ฮาปี้ ชั้น 3 ขึ้นไป เควสพื้นที่ //  เคลียร์เจียน 1 รอบ
[封魔錄]搖風島 3階段 以上攻略成功 3次 ฮาปี้ ชั้น 3 ขึ้นไป เควสพื้นที่ //  เคลียร์เจียน 3 รอบ
[封魔錄]搖風島 3階段 以上攻略成功 5次 ฮาปี้ ชั้น 3 ขึ้นไป เควสพื้นที่ //  เคลียร์เจียน 5 รอบ
[封魔錄]搖風島 3階段 以上攻略成功 7次 ฮาปี้ ชั้น 3 ขึ้นไป เควสพื้นที่ //  เคลียร์เจียน 7 รอบ

[封魔錄]搖風島 '鳥、風以及渾 沌' 每日任務 3次 ฮาปี้ เควสรายวัน //  สำเร็จเควสรายวัน 3 วัน
[封魔錄]搖風島 '鳥、風以及渾 沌' 每日任務 5次 ฮาปี้ เควสรายวัน //  สำเร็จเควสรายวัน 5 วัน
[封魔錄]搖風島 '鳥、風以及渾 沌' 每日任務 7次 ฮาปี้ เควสรายวัน //  สำเร็จเควสรายวัน 7 วัน

[封魔錄] 渾沌雪人洞窟 3階段以上攻略成功 1次 ถ้ำเยติแห่งความโกลาหล 2023 ชั้น 3 ขึ้นไป เควสพื้นที่ //  เคลียร์เจียน 1 รอบ
[封魔錄] 渾沌雪人洞窟 3階段以上攻略成功 3次 ถ้ำเยติแห่งความโกลาหล 2023 ชั้น 3 ขึ้นไป เควสพื้นที่ //  เคลียร์เจียน 3 รอบ
[封魔錄] 渾沌雪人洞窟 3階段以上攻略成功 5次 ถ้ำเยติแห่งความโกลาหล 2023 ชั้น 3 ขึ้นไป เควสพื้นที่ //  เคลียร์เจียน 5 รอบ
[封魔錄] 渾沌雪人洞窟 3階段以上攻略成功 7次 ถ้ำเยติแห่งความโกลาหล 2023 ชั้น 3 ขึ้นไป เควสพื้นที่ //  เคลียร์เจียน 7 รอบ

[封魔錄] 渾沌雪人洞窟 '落冰' 每日任務 3次 ถ้ำเยติแห่งความโกลาหล 2023 เควสรายวัน //  สำเร็จเควสรายวัน 3 วัน
[封魔錄] 渾沌雪人洞窟 '落冰' 每日任務 5次 ถ้ำเยติแห่งความโกลาหล 2023 เควสรายวัน //  สำเร็จเควสรายวัน 5 วัน
[封魔錄] 渾沌雪人洞窟 '落冰' 每日任務 7次 ถ้ำเยติแห่งความโกลาหล 2023 เควสรายวัน //  สำเร็จเควสรายวัน 7 วัน

[每日挑戰] '每日挑戰' 3種 完成 1次 ความท้าทายรายวัน 3 เควส //  สำเร็จเควสรายวัน 3 เควส 1 วัน
[每日挑戰] '每日挑戰' 3種 完成 3次 ความท้าทายรายวัน 3 เควส //  สำเร็จเควสรายวัน 3 เควส 3 วัน
[每週挑戰] '每週挑戰' 4種 完成 1次 ความท้าทายรายสัปดาห์ 3 เควส //  สำเร็จเควสรายสัปดาห์ 3 เควส 1 วัน



========Tab3========
[崑崙派本山] '禁錮在時間中' 的慾 望' 斬首任務 1次 สำนักคุนลุนแห่งห้วงเวลา เควสพื้นที่ //  เคลียร์เจียน 1 วัน
[崑崙派本山] '禁錮在時間中' 的慾 望' 斬首任務 3次 สำนักคุนลุนแห่งห้วงเวลา เควสพื้นที่ //  เคลียร์เจียน 3 วัน
[崑崙派本山] '禁錮在時間中' 的慾 望' 斬首任務 5次 สำนักคุนลุนแห่งห้วงเวลา เควสพื้นที่ //  เคลียร์เจียน 5 วัน
[崑崙派本山] '禁錮在時間中' 的慾 望' 斬首任務 7次 สำนักคุนลุนแห่งห้วงเวลา เควสพื้นที่ //  เคลียร์เจียน 7 วัน

[崑崙派本山] '停止的時間中' 每日任務 3次 สำนักคุนลุนแห่งห้วงเวลา เควสรายวัน //  สำเร็จเควสรายวัน 3 วัน
[崑崙派本山] '停止的時間中' 每日任務 5次 สำนักคุนลุนแห่งห้วงเวลา เควสรายวัน //  สำเร็จเควสรายวัน 5 วัน
[崑崙派本山] '停止的時間中' 每日任務 7次 สำนักคุนลุนแห่งห้วงเวลา เควสรายวัน //  สำเร็จเควสรายวัน 7 วัน

[渾沌的黑神木] '可疑的咒術儀式' 斬首任務 1次 แดนแห่งความโกลาหล เควสพื้นที่ //  เคลียร์เจียน 1 รอบ
[渾沌的黑神木] '可疑的咒術儀式' 斬首任務 3次 แดนแห่งความโกลาหล เควสพื้นที่ //  เคลียร์เจียน 3 รอบ
[渾沌的黑神木] '可疑的咒術儀式' 斬首任務 5次 แดนแห่งความโกลาหล เควสพื้นที่ //  เคลียร์เจียน 5 รอบ
[渾沌的黑神木] '可疑的咒術儀式' 斬首任務 7次 แดนแห่งความโกลาหล เควสพื้นที่ //  เคลียร์เจียน 7 รอบ

[渾沌的黑神木] '懸吊之人' 每日任務 3次 แดนแห่งความโกลาหล เควสรายวัน //  สำเร็จเควสรายวัน 3 วัน
[渾沌的黑神木] '懸吊之人' 每日任務 5次 แดนแห่งความโกลาหล เควสรายวัน //  สำเร็จเควสรายวัน 5 วัน
[渾沌的黑神木] '懸吊之人' 每日任務 7次 แดนแห่งความโกลาหล เควสรายวัน //  สำเร็จเควสรายวัน 7 วัน

[黑龍教變異研究所] '變異的雙胞胎' 斬首任務 1次 ศูนย์วิจัยกลายพันธุ์เงามังกรดำ เควสพื้นที่ //  เคลียร์เจียน 1 รอบ
[黑龍教變異研究所] '變異的雙胞胎' 斬首任務 3次 ศูนย์วิจัยกลายพันธุ์เงามังกรดำ เควสพื้นที่ //  เคลียร์เจียน 3 รอบ
[黑龍教變異研究所] '變異的雙胞胎' 斬首任務 5次 ศูนย์วิจัยกลายพันธุ์เงามังกรดำ เควสพื้นที่ //  เคลียร์เจียน 5 รอบ
[黑龍教變異研究所] '變異的雙胞胎' 斬首任務 7次 ศูนย์วิจัยกลายพันธุ์เงามังกรดำ เควสพื้นที่ //  เคลียร์เจียน 7 รอบ

[黑龍教變異研究所] '廢棄的研究所' 每日任務 3次 ศูนย์วิจัยกลายพันธุ์เงามังกรดำ เควสรายวัน //  สำเร็จเควสรายวัน 3 วัน
[黑龍教變異研究所] '廢棄的研究所' 每日任務 5次 ศูนย์วิจัยกลายพันธุ์เงามังกรดำ เควสรายวัน //  สำเร็จเควสรายวัน 5 วัน
[黑龍教變異研究所] '廢棄的研究所' 每日任務 7次 ศูนย์วิจัยกลายพันธุ์เงามังกรดำ เควสรายวัน //  สำเร็จเควสรายวัน 7 วัน

[每日挑戰] '每日挑戰' 3種 完成 5次 ความท้ารายวัน 3 เควส //  สำเร็จเควสรายวัน 3 เควส 5 วัน
[每日挑戰] '每日挑戰' 3種 完成 7次 ความท้ารายวัน 3 เควส //  สำเร็จเควสรายวัน 3 เควส 7 วัน
[每週挑戰] '每週挑戰' 4種 完成 2次 ความท้าทายรายสัปดาห์ 3 เควส //  สำเร็จเควสรายสัปดาห์ 3 เควส 3 วัน


========Tab4========
[羅漢島] '羅漢的修練' 每日任務 1次 ลานประลองเทวาอนันต์ เควสรายวัน //  สำเร็จเควสรายวัน 1 วัน
[羅漢島] '羅漢的修練' 每日任務 2次 ลานประลองเทวาอนันต์ เควสรายวัน //  สำเร็จเควสรายวัน 2 วัน
[羅漢島] '羅漢的修練' 每日任務 3次 ลานประลองเทวาอนันต์ เควสรายวัน //  สำเร็จเควสรายวัน 3 วัน
[羅漢島] '羅漢的修練' 每日任務 5次 ลานประลองเทวาอนันต์ เควสรายวัน //  สำเร็จเควสรายวัน 5 วัน
[羅漢島] '羅漢的修練' 每日任務 10次 ลานประลองเทวาอนันต์ เควสรายวัน //  สำเร็จเควสรายวัน 10 วัน
[羅漢島] '羅漢的修練' 每日任務 15次 ลานประลองเทวาอนันต์ เควสรายวัน //  สำเร็จเควสรายวัน 15 วัน
[羅漢島] '羅漢的修練' 每日任務 21次 ลานประลองเทวาอนันต์ เควสรายวัน //  สำเร็จเควสรายวัน 21 วัน

[千手羅漢陣] '共鳴的清晨' 每日任務 1次 ลานประลองอรหันต์หัตถ์เทวา เควสรายวัน //  สำเร็จเควสรายวัน 1 วัน
[千手羅漢陣] '共鳴的清晨' 每日任務 2次 ลานประลองอรหันต์หัตถ์เทวา เควสรายวัน //  สำเร็จเควสรายวัน 2 วัน
[千手羅漢陣] '共鳴的清晨' 每日任務 3次 ลานประลองอรหันต์หัตถ์เทวา เควสรายวัน //  สำเร็จเควสรายวัน 3 วัน
[千手羅漢陣] '共鳴的清晨' 每日任務 5次 ลานประลองอรหันต์หัตถ์เทวา เควสรายวัน //  สำเร็จเควสรายวัน 5 วัน
[千手羅漢陣] '共鳴的清晨' 每日任務 10次 ลานประลองอรหันต์หัตถ์เทวา เควสรายวัน //  สำเร็จเควสรายวัน 10 วัน
[千手羅漢陣] '共鳴的清晨' 每日任務 15次 ลานประลองอรหันต์หัตถ์เทวา เควสรายวัน //  สำเร็จเควสรายวัน 15 วัน
[千手羅漢陣] '共鳴的清晨' 每日任務 21次 ลานประลองอรหันต์หัตถ์เทวา เควสรายวัน //  สำเร็จเควสรายวัน 21 วัน

[名刀殿] '無形神劍的教誨' 每日任務 1次 เทวาพิทักษ์ เควสรายวัน //  สำเร็จเควสรายวัน 1 วัน
[名刀殿] '無形神劍的教誨' 每日任務 2次 เทวาพิทักษ์ เควสรายวัน //  สำเร็จเควสรายวัน 2 วัน
[名刀殿] '無形神劍的教誨' 每日任務 3次 เทวาพิทักษ์ เควสรายวัน //  สำเร็จเควสรายวัน 3 วัน
[名刀殿] '無形神劍的教誨' 每日任務 5次 เทวาพิทักษ์ เควสรายวัน //  สำเร็จเควสรายวัน 5 วัน
[名刀殿] '無形神劍的教誨' 每日任務 10次 เทวาพิทักษ์ เควสรายวัน //  สำเร็จเควสรายวัน 4 วัน
[名刀殿] '無形神劍的教誨' 每日任務 15次 เทวาพิทักษ์ เควสรายวัน //  สำเร็จเควสรายวัน 15 วัน
[名刀殿] '無形神劍的教誨' 每日任務 21次 เทวาพิทักษ์ เควสรายวัน //  สำเร็จเควสรายวัน 21 วัน

[每週挑戰] 每週挑戰 4種 完成 3次 ความท้าทายรายสัปดาห์ 4 เควส // สำเร็จความท้าทายรายสัปดาห์ 3 ครั้ง
[千手羅漢陣] '極寒的清晨' 每日 任務 1次 ลานประลองอรหันต์หัตถ์เทวา รายวัน 1 รอบ // สำเร็จเควสรายวัน 1 รอบ